[env:m5stick-c-universal]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

lib_deps = 
    M5Stack/M5Unified@^0.2.4
    
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM